# MariaDB Configuration
MDB_NAME=inception
MDB_USER=chdonnat
MDB_ROOT_PASS=password
MDB_USER_PASS=password

# WordPress Configuration
DOMAIN_NAME=chdonnat.42.fr
WEBSITE_TITLE=Inception
WP_ADMIN_LOGIN=chdonnat
WP_ADMIN_EMAIL=chdonnat@student.42perpignan.fr
WP_ADMIN_PASS=password
WP_USER_LOGIN=donnatchris
WP_USER_EMAIL=donnatchris@live.fr
WP_USER_PASS=password
