SQL_DATABASE=test
SQL_USER=test
SQL_PASSWORD=test
SQL_ROOT_PASSWORD=test

DOMAIN_NAME=chdonnat.42.fr

# MariaDB Configuration
MDB_NAME=inception
MDB_USER=chdonnat
MDB_ROOT_PASS=test
MDB_USER_PASS=test

# WordPress Configuration
WEBSITE_TITLE='Inception'
WP_ADMIN_LOGIN=chdonnat
WP_ADMIN_EMAIL=chdonnat@student.42perpignan.fr
WP_ADMIN_PASSWORD=test
WP_USER_LOGIN=olthorel
WP_USER_EMAIL=donnatchris@live.fr
WP_USER_PASSWORD=test
